@import "./reset.less";
@import './font.css';
@import (reference) "./common.less";

html {
  font-size: 100px; /*640px: 1rem = 100px*/
}

html, body {
  .fullPage;
}

.container {
  .fullPage;
  position: relative;

  .bg {
    display: block;
    .fullPage;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }

  .bgMark {
    width: 100%;
    .fullPage;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
  }
}

/*--HEADER--*/
.headerBox {
  position: relative;
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0, 0, 0, 0.3);

  img {
    position: absolute;
    left: .3rem;
    top: .3rem;
    width: 1.2rem;
    height: 1.2rem;
  }

  h1, h2 {
    padding-left: 1.5rem;
    line-height: .6rem;
    color: #fff;
    font-size: .36rem;
    font-weight: normal;
  }

  h2 {
    font-size: .32rem;
  }

  a {
    display: none;
    position: absolute;
    right: .3rem;
    top: 50%;
    margin-top: unit(-.6/2, rem);
    width: .6rem;
    height: .6rem;
    text-align: center;
    line-height: .6rem;
    z-index: 2;

    &.run {
      .animation(@name:musicMove,@duration:3s,@count:infinite);
    }

    &:before {
      font-size: .5rem;
      color: #fff;
    }

    .music-control-btn {
      font-family: 'iconfont';
      color: #fff;
      font-size: .6rem;
      line-height: .6rem;
    }
  }
}

@-webkit-keyframes musicMove {
  0% {
    .transformRotate(0);
  }
  100% {
    .transformRotate(360)
  }
}

@keyframes musicMove {
  0% {
    .transformRotate(0);
  }
  100% {
    .transformRotate(360)
  }
}

/*--MAIN--*/
.mainBox {
  position: relative;
  //height:auto; //=> 需要在JS中计算
  margin: .4rem .2rem;
  overflow: hidden;

  .wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    //=>JS中需要控制wrapper在main区域上下移动
    .transition(@duration: .3s);

    p {
      line-height: .84rem;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      font-size: .32rem;
      letter-spacing: .04rem;
      .substringText;

      &.select {
        color: @green;
        .transition(@duration: .3s);
      }
    }

  }
}

/*--FOOTER--*/
.footerBox {
  position: relative;
  margin: 0 .2rem;
  height: 2.2rem;

  .down {
    display: block;
    margin: 0 auto;
    width: 4.4rem;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #fff;
    font-size: .36rem;
    border-radius: .45rem;

    background: url("https://cdn.junxio.site/static/demo/qq_music/img/QQmusic.png") no-repeat @green;
    background-size: .7rem .7rem;
    background-position-x: .15rem;
    background-position-y: 0.1rem;

    &:active {
      background-color: darken(@green, 20%);
    }

  }

  .progress{
    height: .8rem;
    line-height: .8rem;
    font-size: 0;
    span,div{
      display: inline-block;
      height: 100%;
    }

    span{
      width: .9rem;
      height: 100%;
      text-align: center;
      color: @gray;
      font-size: .24rem;
      vertical-align: middle;
    }

    .pro{
      position: relative;
      width: 4.2rem;
      height: .04rem;
      background: @gray;
      vertical-align: middle;

      .run{
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: @green;
        .transition(@duration: 1s);
      }
    }
  }
}